//src/index.less
@color: red;
body{
    background: @color;
    transition: all 2s;
    h1 {
        background-color: green;
    }
    background-image: url(./assets/images/logo.png);
    background-repeat: no-repeat;
}
